<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Sun Dec 29 15:18:41 2013 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frameMain">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Show IP</title>
        <bg>#ffffff</bg>
        <icon>C:\work\ShowIP\ip.ico</icon>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="lblIP">
                            <style>wxALIGN_CENTRE</style>
                            <label>192.168.10.10</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <size>14</size>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <focused>1</focused>
                            <size>60, 25</size>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <size>11</size>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
