#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gui.xrc'),
                  loc('ShowIP.py')]
proj.file-type = 'shared'
proj.main-file = loc('ShowIP.py')
[user attributes]
debug.err-values = {loc('ShowIP.py'): {}}
debug.var-col-widths = [0.40603015075376886,
                        0.5939698492462312]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22362204724409451,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 5,
                       'selection_end': 5,
                       'selection_start': 5}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gui.xrc'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 42,
         'sel-line-start': 1947,
         'selection_end': 2002,
         'selection_start': 2002},
        1362368887.8559999),
        (loc('ShowIP.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 363,
          'selection_end': 416,
          'selection_start': 416},
         1362369225.8380001),
        [loc('ShowIP.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 363,
          'selection_end': 416,
          'selection_start': 416},
         1362369232.474]],
        2),
        'current-loc': loc('ShowIP.py'),
        'editor-states': {loc('ShowIP.py'): {'attrib-starts': [('MyApp',
        5),
        ('MyApp.init_frame',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 557,
        'selection_end': 598,
        'selection_start': 598},
                          loc('gui.xrc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1947,
        'selection_end': 2002,
        'selection_start': 2002}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'gui.xrc',
        u'ShowIP.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1320,
                         746)}]}
guimgr.recent-documents = [loc('ShowIP.py'),
                           loc('gui.xrc')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7163),
                          ('PyApp._BootstrapApp',
                           7548)],
        'first-line': 7549,
        'folded-linenos': [],
        'sel-line': 7554,
        'sel-line-start': 293168,
        'selection_end': 293168,
        'selection_start': 293168}}
proj.env-vars = {loc('ShowIP.py'): ('project',
                                    [''])}
